                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   %MoM   R-squared:                       0.224
Model:                            OLS   Adj. R-squared:                  0.223
Method:                 Least Squares   F-statistic:                     217.5
Date:                Wed, 22 Feb 2023   Prob (F-statistic):           2.02e-43
Time:                        20:53:38   Log-Likelihood:                 987.77
No. Observations:                 754   AIC:                            -1972.
Df Residuals:                     752   BIC:                            -1962.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0202      0.002      8.480      0.000       0.016       0.025
%MoM           5.1512      0.349     14.747      0.000       4.465       5.837
==============================================================================
Omnibus:                       26.433   Durbin-Watson:                   0.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.983
Skew:                          -0.080   Prob(JB):                     1.28e-14
Kurtosis:                       4.418   Cond. No.                         147.
==============================================================================